# sonar-dashboard

./: Dockerfile  README.md  pom.xml  prometheus.yml
docs/custom dashboard wireframe/: wireframe.xlsx
src/main/java/com/dashboard/app/: DashboardController.java  MainApplication.java  SonarController.java
src/main/java/com/dashboard/app/config/: SonarQubeConfig.java
src/main/java/com/dashboard/app/controller/: DashboardController.java  SonarController.java
src/main/java/com/dashboard/app/entity/: History.java  Master.java  Metrics.java  Student.java
src/main/java/com/dashboard/app/model/: Component.java  DisplayUpdateRequest.java  GameReport.java  MetricsMeasures.java  Project.java  ProjectComponent.java  ProjectMetics.java  ProjectMeticsResponse.java  ProjectMetrics.java  ProjectQualityGate.java  Result.java  VendorNode.java  VendorRequest.java
src/main/java/com/dashboard/app/repo/: HistoryRepository.java  MasterRepository.java  MetricsRepository.java  SonarDbRepository.java  StudentRepository.java
src/main/java/com/dashboard/app/schedular/: SonarSchedular.java
src/main/java/com/dashboard/app/service/: SonarQubeService.java
src/main/java/com/dashboard/app/service/impl/: CsvService.java  SonarDbService.java  SonarQubeServiceImpl.java  SonarService.java
src/main/java/com/dashboard/app/util/: GradeCalculator.java  RestUtil.java
src/main/resources/: application.properties  db_migraition
src/main/resources/static/css/: app.css
src/main/resources/templates/: reports.html
src/test/java/com/dashboard/app/: HelloControllerTests.java  HelloControllerTests2.java
