spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=sonar
spring.datasource.username=postgres
spring.datasource.password=postgres

#    spring.datasource.url=jdbc:postgresql://localhost:6543/sonar
#spring.jpa.properties.hibernate.default_schema=public
#spring.datasource.username=sonar
#spring.datasource.password=sonar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8088

sonarqube.host.url=http://10.0.1.50:9000
sonarqube.user.token=squ_0f1ca1623532530eca0c29ec1ef07518eb10a413
sonarqube.project.uri=api/projects/search
sonarqube.coverage.uri=api/measures/component?metricKeys=coverage&component=
sonarqube.bugs.uri=api/measures/component?metricKeys=bugs&component=
sonarqube.qualitygate.uri=api/qualitygates/project_status?projectKey=
sonarqube.metrics.uri=api/qualitygates/project_status?projectKey=
sonarqube.metrics.measures.uri=api/measures/component

# Enable Prometheus metrics endpoint
management.endpoints.web.exposure.include=health,info,prometheus

# Set the Prometheus scrape endpoint path
management.endpoint.prometheus.enabled=true

#management.endpoints.web.base-path=/actuator

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
